version: '3.4'

services:
  dwapi:
    image: kenyahmis/dwapiauth:latest
    build:
      context: .
      dockerfile: src/Dwapi.Auth/Dockerfile
    ports:
      - "8443:8443"
    restart: unless-stopped
